GEMINI_API_KEY=AIzaSyBo53Z5gZ3WsX-U6-tf1yBbcWUvaiGbId4
WHATSAPP_SERVER_URL=https://c2b4-103-3-220-151.ngrok-free.app/send-message
NEXT_PUBLIC_FIREBASE_API_KEY="AIzaSyB4O6ZRoRnRKWsA3v4q19jXHsSbELo2lT0"
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN="detailflow-8mkmj.firebaseapp.com"
NEXT_PUBLIC_FIREBASE_PROJECT_ID="detailflow-8mkmj"
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET="detailflow-8mkmj.firebasestorage.app"
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID="940251442415"
NEXT_PUBLIC_FIREBASE_APP_ID="1:940251442415:web:0227a18d7c0028ff20bf1a"