# Google Analytics
NEXT_PUBLIC_GA_ID=G-XXXXXXXXXX

# Ganti G-XXXXXXXXXX dengan Google Analytics Measurement ID Anda
# Dapatkan dari: https://analytics.google.com -> Admin -> Data Streams -> Web -> Measurement ID
